{
  "AllowedHosts": "*",
  "Access-Control-Allow-Methods": "POST PUT GET OPTIONS",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAPIConnection": "Data Source=rubrixapi.sqlite"
}
